<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>spotify</class>
 <widget class="QDialog" name="spotify">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1269</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: black;</string>
  </property>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>620</y>
     <width>1271</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: black;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="play_button">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>630</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: 1px;
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="skip_behind_button">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>640</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: 1px;
border-radius: 15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="skip_foward_button">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>640</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: 1px;
border-radius: 15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QSlider" name="musicTimer">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>680</y>
     <width>570</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::add-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #BBB, stop:1 #BBB);
    height: 3px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #FFF, stop:1 #FFF);
    height: 3px;
}
QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #FFF, stop:1 #DDD);
    width: 3px;
    margin: 0px 0; 

}
QSlider::groove:horizontal {
    height: 3px; 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #BBB, stop:1 #BBB);
    margin: 0px 0;
}</string>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="volumeSlider">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>650</y>
     <width>160</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::add-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #BBB, stop:1 #BBB);
    height: 3px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #FFF, stop:1 #FFF);
    height: 3px;
}
QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #FFF, stop:1 #DDD);
    width: 3px;
    margin: 0px 0; 

}
QSlider::groove:horizontal {
    height: 3px; 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #BBB, stop:1 #BBB);
    margin: 0px 0;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="mute_button">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>650</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: 1px;
border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="SongName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>640</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 600 18pt &quot;Segoe UI Semibold&quot;;

color: #FFF;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="songDuration">
   <property name="geometry">
    <rect>
     <x>295</x>
     <y>693</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:grey;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="skip_ten_seconds_foward">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>640</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: 1px;
border-radius: 15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="skip_ten_seconds_back">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>640</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: 1px;
border-radius: 15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>231</width>
     <height>192</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget {
background-color: rgba(40, 40, 40,0.7);
color:white;
selection-background-color: #a0a0a0;
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 15px;
 }

QListWidget::item {
background-color: rgba(40, 40, 40,0.7);
padding: 10px;
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 15px;
}
QListWidget::item:hover {
background-color: rgba(40, 40, 40,0.3);
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 15px;
}

QScrollBar:vertical, QScrollBar:horizontal {
background-color: rgba(40, 40, 40,0.7);
width: 10px;
margin: 0px 0px 0px 0px;
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 5px 0 0 5px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
background: #a0a0a0;
min-height: 20px;
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 5px 0 0 5px;

}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, QScrollBar::add-line:horizontal,QScrollBar::sub-line:horizontal {
border: none;
background: none;
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 5px 0 0 5px;

}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:horizontal,  QScrollBar::sub-page:horizontal{
background: none;
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 5px 0 0 5px;

}
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>300</width>
     <height>620</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="SideBar_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>271</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(20, 20, 20,0.7);
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="SideBar_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>271</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(20, 20, 20,0.7);
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Home_Button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
background-color: rgba(40, 40, 40,0.7);
text-align: left;
padding-left: 5px;
color: white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Search_Button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
background-color: rgba(40, 40, 40,0.7);
text-align: left;
padding-left: 5px;
color: white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QStackedWidget" name="Pages">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>941</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: black;</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="Home">
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>951</width>
       <height>601</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(20, 20, 20,0.7);
border-radius: 20px;
</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>951</width>
        <height>601</height>
       </rect>
      </property>
      <widget class="QLabel" name="greeting">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>921</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="Layout"/>
      </widget>
      <widget class="QLabel" name="Your_playlist">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>320</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>380</y>
         <width>921</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="Playlist_Layout"/>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Search">
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>951</width>
       <height>601</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(20, 20, 20,0.7);
border-radius: 20px;
</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>951</width>
        <height>601</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>331</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(&quot;:icons/seach.png&quot;);
background-color: rgba(50,50,50,0.7);
border-radius: 20px;
padding: 5px;
color: white;</string>
       </property>
       <property name="placeholderText">
        <string>Search a song name</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
background-color: transparent;</string>
       </property>
       <property name="text">
        <string>Browse All</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>921</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="Layout_2"/>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>380</y>
         <width>921</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="Layout_3"/>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>340</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
background-color: transparent;</string>
       </property>
       <property name="text">
        <string>Latest Releases</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>570</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QListWidget" name="Playlist">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>410</y>
     <width>231</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget {
background-color: rgba(40, 40, 40,0.7);
color:white;
selection-background-color: #a0a0a0;
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 15px;
 }

QListWidget::item {
background-color: rgba(40, 40, 40,0.7);
padding: 10px;
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 15px;
}
QListWidget::item:hover {
background-color: rgba(40, 40, 40,0.3);
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 15px;
}

QScrollBar:vertical, QScrollBar:horizontal {
background-color: rgba(40, 40, 40,0.7);
width: 10px;
margin: 0px 0px 0px 0px;
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 5px 0 0 5px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
background: #a0a0a0;
min-height: 20px;
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 5px 0 0 5px;

}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, QScrollBar::add-line:horizontal,QScrollBar::sub-line:horizontal {
border: none;
background: none;
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 5px 0 0 5px;

}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:horizontal,  QScrollBar::sub-page:horizontal{
background: none;
border: 1px rgba(40, 40, 40,0.7); 
border-radius: 5px 0 0 5px;

}
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>135</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255,255,255,0);
color:white;</string>
   </property>
   <property name="text">
    <string>Quick Access</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255,255,255,0);
color:white;</string>
   </property>
   <property name="text">
    <string>Songs</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255,255,255,0);
color:white;</string>
   </property>
   <property name="text">
    <string>Playlists</string>
   </property>
  </widget>
  <zorder>pushButton</zorder>
  <zorder>label_4</zorder>
  <zorder>play_button</zorder>
  <zorder>skip_behind_button</zorder>
  <zorder>skip_foward_button</zorder>
  <zorder>musicTimer</zorder>
  <zorder>volumeSlider</zorder>
  <zorder>mute_button</zorder>
  <zorder>SongName</zorder>
  <zorder>songDuration</zorder>
  <zorder>skip_ten_seconds_foward</zorder>
  <zorder>skip_ten_seconds_back</zorder>
  <zorder>label</zorder>
  <zorder>SideBar_1</zorder>
  <zorder>SideBar_2</zorder>
  <zorder>Home_Button</zorder>
  <zorder>Search_Button</zorder>
  <zorder>listWidget</zorder>
  <zorder>Pages</zorder>
  <zorder>Playlist</zorder>
  <zorder>label_3</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
